{
  "name": "juno-poc",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Arthur Denner",
  "license": "MIT",
  "scripts": {
    "start": "node src"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.2",
    "express": "^4.17.1",
    "faker-br": "^0.4.1"
  }
}
